<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/back_pressed_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:animateLayoutChanges="true"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/back_pressed_menu"
            app:layout_scrollFlags="enterAlways"
            app:navigationIcon="@drawable/arrow_back_24" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/llayout"
        android:layout_below="@+id/back_pressed_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchBox"
            android:focusedByDefault="true"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/search_bounds"
            android:padding="10dp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:layout_marginTop="7dp"
            android:ems="10"
            android:hint="Search"/>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="5dp"
            android:layout_height="65dp"
            android:layout_weight="3"
            android:text="Search" />

        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_height="0dp"
            android:layout_width="0dp">
        </ScrollView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSearchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llayout"
        android:layout_margin="5dp"
        android:padding="10dp"/>
</RelativeLayout>