<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:padding="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Azure">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Food 1"
            android:textColor="@color/orange_500"
            android:textAlignment="center"
            android:textSize="33dp"
            app:layout_constraintStart_toEndOf="@+id/foodView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/foodView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="Salt, oil"
            android:textColor="@color/grey_700"
            android:textAlignment="center"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/foodView"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/price_bg"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="45dp"
            android:paddingVertical="5dp"
            android:text="10, 000 ks"
            android:textAlignment="center"
            android:textColor="@color/orange_900"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toEndOf="@+id/foodView"
            app:layout_constraintTop_toBottomOf="@+id/ingredients" />

        <ImageView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_add"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toEndOf="@+id/name"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/add_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>